{
    "name": "grandjyothi/construction-website",
    "description": "Grand Jyothi Construction Website",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
